{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Spotify Clone - Full Stack Application",
  "scripts": {
    "build": "npm install && npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm --prefix frontend run build && npm --prefix backend start",
    "dev": "npm install && npm --prefix backend install && npm --prefix frontend install && concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
